 
**general**/

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    display: block;
}

span {
    display: block;
}

 :root {
    --maincolor: #6195ff;
    --white: #ffffff;
}


/*header*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.contianer {
    width: 80%;
    margin: auto;
}

.main-header {
    position: fixed;
    width: 100%;
    z-index: 5;
}

.main-header .logo {
    width: 30%;
}

.main-header .logo img {
    width: 40%;
    margin-top: 5px;
}

.main-header .nav {
    width: 70%;
    text-align: right;
}

.main-header .nav li {
    display: inline-block;
}

.main-header .nav li a {
    color: var(--white);
    padding: 25px 8px;
    font-size: 14px;
}

.clear {
    clear: both;
}

.main-header .nav li a:after {
    margin-top: 1px;
    width: 0%;
    height: 3px;
    content: "";
    display: block;
    background-color: var(--maincolor);
    transition: width .5s;
}

.main-header .nav li a:hover:after {
    width: 100%;
}

.main-header .nav li a.active:after {
    margin-top: 1px;
    width: 100%;
    height: 3px;
    content: "";
    display: block;
    background-color: var(--maincolor);
    transition: width .5s;
}


/*home section*/

.home {
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.774)
}

.home-content {
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home .title {
    color: cornsilk;
    font-size: 55px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
}

.home .desc {
    font-size: 14px;
    margin: 15px 0;
    color: cornsilk;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
}

.home-content .btn {
    min-width: 150px;
    height: 50px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 17px;
}

.home .btn-start {
    background-color: var(--white);
    margin-right: 10px;
}

.home .btn-learn {
    background-color: var(--maincolor);
}

.hover-opacity {
    transition: opacity .6s;
}

.hover-opacity:hover {
    opacity: 0.7;
}


/**General**/

.section-header {
    text-align: center;
    margin-bottom: 30px;
}

.section-header .section-title {
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 5px;
}

.section-header .line {
    width: 50px;
    height: 4px;
    background-color: var(--maincolor);
    margin: auto;
    margin-bottom: 70px;
    display: block;
}

.pad-y {
    padding: 100px 0;
}

.LTR-effect {
    position: relative;
}

.LTR-effect:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 0%;
    background-color: #333;
    z-index: -1;
    transition: width 0.5s;
}

.TTB-effect {
    position: relative;
}

.LTR-effect:hover:after {
    width: 100%;
}

.TTB-effect:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 0%;
    background-color: #333;
    z-index: -1;
    transition: height 0.5s;
}

.TTB-effect:hover:after {
    height: 100%;
}


/** about section**/

.about-item {
    width: 30%;
    text-align: center;
    border: solid 1px #e8e8e8;
    padding: 50px 20px;
}

.about-item.mg {
    margin: 0 5%;
}

.about-item:hover .about-item-title {
    color: var(--white);
}

.about-content .icon {
    color: var(--maincolor);
    margin-bottom: 10px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom: 5px;
    transition: .5s;
}

.about-item-desc {
    margin-bottom: 5px;
    line-height: 1.6;
    color: #898989;
}

.about-item-link {
    text-transform: capitalize;
    color: var(--maincolor);
}


/**portfolio section**/

.portfolio {
    background-color: #f9f9f9;
}

.portfolio-item {
    width: 32%;
    margin-bottom: 50px;
    position: relative;
}

.portfolio-item img {
    width: 100%;
    padding: 10px;
}

.portfolio-item.mg {
    margin: 0 2%;
}

.portfolio-item .overlay-content {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.514);
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;
}

.overlay-content-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
}

.portfolio-item:hover .overlay-content {
    opacity: 1;
    visibility: visible;
}

.overlay-content .category {
    text-transform: uppercase;
    color: var(--maincolor);
    display: block;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    transition: top .5s, opacity .5s;
    transition-delay: 0.2;
    opacity: 0;
}

.portfolio-item-tittle {
    color: var(--white);
    margin-bottom: 10px;
    font-size: 13px;
    position: relative;
    top: 10px;
    transition: top .5s, opacity 0.5s;
    transition-delay: .3;
    opacity: 0;
}

.overlay-content a {
    background: var(--maincolor);
    display: inline-block;
    width: 40px;
    height: 40px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top .5s, opacity .5s;
    transition-delay: .3;
}

.overlay-content a i {
    line-height: 40px;
    color: var(--white);
}

.portfolio-item:hover .overlay-content a,
.portfolio-item:hover .portfolio-item-tittle,
.portfolio-item:hover .overlay-content .category {
    top: 0;
    opacity: 1;
}


/**services**/

.services-content .services-item {
    width: 32%;
    border: solid 1px #e8e8e8;
    margin-bottom: 30px;
    padding: 30px 15px 30px 70px;
    position: relative;
    text-align: left;
}

.services-item.mg {
    margin: 0 2%;
}

.services-item .s-icon {
    color: var(--maincolor);
    position: absolute;
    left: 15px;
    top: 35px;
}

.services-item-title {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
    transition: color .5s;
}

.services-item-desc {
    text-transform: capitalize;
    margin-bottom: 10px;
    line-height: 1.6;
    color: #898989;
}

.services-item:hover .services-item-title {
    color: var(--white);
}


/**choose**/

.choose {
    background-color: #f9f9f9;
}

.choose-item {
    width: 50%;
}

.choose-item .section-header {
    text-align: left;
}

.choose-item .line {
    margin: 0 0 40px 0;
}

.choose-item-desc {
    margin-bottom: 25px;
    color: #999;
    line-height: 1.4;
    font-size: 17px;
}

.choose-item-list li {
    margin-bottom: 20px;
}

.choose-item-list li i {
    color: var(--maincolor);
    border: 1px solid var(--maincolor);
    border-radius: 50px;
    width: 20px;
    height: 20px;
    padding: 0 1px;
    margin-right: 5px;
}

.choose-item-img img {
    width: 100%;
}

.choose-item-bollets {
    text-align: center;
}

.choose-item-bollets li {
    width: 10px;
    height: 10px;
    background-color: #e4e3e3;
    display: inline-block;
    margin: auto;
    margin: 0 5px;
    border-radius: 50px;
}

.choose-item-bollets li.active {
    background-color: var(--maincolor);
}

.choose-item-bollets li:hover {
    background-color: var(--maincolor);
}


/**table**/

.table {
    background-image: url(../images/background/background2.webp);
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    height: 30vh;
}

.table-item {
    width: 25%;
    text-align: center;
    padding: 55px 0;
}

.table-item i {
    color: var(--maincolor);
    margin: 0 0 10px 0;
}

.table-item h3 {
    font-weight: 50px;
    font-size: 25px;
    color: var(--white);
}

.table-item span {
    font-size: 20px;
    color: var(--white);
}


/**prices**/

.prices-item {
    width: 30%;
    text-align: center;
    border: solid 1px #e8e8e8;
    padding: 70px 0;
    text-transform: capitalize;
}

.prices-item:hover .prices-item-title {
    color: var(--maincolor);
}

.prices-item:hover .prices-item-price {
    color: #ffffff;
}

.prices-item.mg {
    margin: 0 5%;
}

.prices-item-title {
    text-transform: uppercase;
    font-size: 20px;
    color: #999;
    transition: color .5s;
}

.prices-item-price {
    border: 2px solid var(--maincolor);
    width: 130px;
    padding: 20px 0;
    margin: 20px auto;
    border-radius: 50%;
    height: 130px;
    transition: color .5s;
}

.prices-item-price h2 {
    font-size: 50px;
}

.prices-item-price span {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.prices-item-disc li {
    color: #999;
    line-height: 1.8;
}

.prices-item-button {
    border: 1px solid var(--maincolor);
    margin-top: 30px;
    background: none;
    width: 50%;
    height: 40px;
    color: var(--maincolor);
    transition: 0.5s;
}

.prices-item:hover .prices-item-button {
    background: var(--maincolor);
    color: var(--white);
    width: 60%;
}


/**team **/

.team {
    background-image: url(../images/background/background3.webp);
    width: 100%;
    height: 70vh;
    position: relative;
    background-position: cover;
    background-attachment: fixed;
}

.team-item {
    width: 50%;
    margin-top: 150px;
    color: var(--white);
}

.team-item-member {
    width: 100%;
    height: 30%;
}

.team-item-img {
    width: 20%;
}

.team-item-member img {
    width: 100%;
    border-radius: 50px;
}

.team-item-title {
    width: 80%;
    padding: 5px 10px;
    text-transform: capitalize;
}

.team-item-title span {
    color: var(--maincolor);
    padding-top: 3px;
}

.team-item-desc {
    line-height: 1.8;
    margin-top: 20px;
}


/**imployers**/

.imployer-item {
    width: 30%;
    text-align: center;
    border: solid 1px #e8e8e8;
    text-transform: capitalize;
    background-color: #e9e9e9;
}

.imployer-item.mg {
    margin: 0 5%;
}

.imployer-item-img {
    width: 90%;
    margin: 30px auto 10px auto;
    position: relative;
}

.imployer-item-img img {
    width: 100%;
}

.imployer-item-name {
    margin-bottom: 10px;
    transition: color 0.5s;
}

.imployer-item-job {
    color: #999;
    padding-bottom: 70px;
    display: block;
    transition: color 0.5s;
}

.imployer-item-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.664);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility .5s;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.imployer-item:hover .imployer-item-overlay {
    opacity: 1;
    visibility: visible;
}

.imployer-item:hover .imployer-item-name {
    color: var(--white);
}

.imployer-item:hover .imployer-item-job {
    color: var(--maincolor);
}

.imployer-item-overlay a {
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    color: var(--white);
    margin-left: auto;
}

.imployer-item-overlay i {
    line-height: 40px;
}

.imployer-item.TTB-effect {
    z-index: 1;
}


/**contact**/

.contact-item {
    width: 30%;
    text-align: center;
    text-transform: capitalize;
}

.contact-item i {
    color: var(--maincolor);
    margin-bottom: 10px;
}

.contact-item.mg {
    margin: 0 5%;
}

.contact-item-desc {
    color: #999;
    margin: 10px 0;
    display: block;
}

.contianer .form {
    display: block;
    margin: 50px auto;
}

.username input {
    display: inline-block;
    width: 45%;
}

.username input[type="email"] {
    margin-left: 6px;
}

input {
    display: block;
    background-color: #e9e9e9;
    outline: none;
    border: 1px solid #e9e9e9;
    height: 35px;
    padding-left: 5px;
    text-transform: capitalize;
    transition: 0.2s;
}

.subject {
    margin: 15px 0;
    width: 91.5%;
}

input[type="email"]:focus,
input[type="text"]:focus {
    border-bottom: 2px solidvar(--maincolor);
}

textarea {
    display: block;
    background-color: #e9e9e9;
    outline: none;
    border: 1px solid #e4e4e4;
    height: 100px;
    padding: 5px;
    text-transform: capitalize;
    font-size: 15px;
    width: 91.5%;
}

input[type="submit"] {
    margin: 20px auto;
    width: 20%;
    height: 50px;
    color: var(--white);
    background-color: var(--maincolor);
    text-align: center;
    font-size: 15px;
    transition: 0.3s;
}

input[type="submit"]:hover {
    width: 25%;
    opacity: 0.9;
    font-size: 17px;
}


/*footer**/

.footer {
    background: #1c1d1c;
    text-align: center;
    padding: 60px 0;
}

.footer-list {
    margin: 20px 0;
}

.footer-list li {
    display: inline-block;
}

.footer-list li a {
    width: 50px;
    height: 50px;
    background-color: var(--maincolor);
    color: var(--white);
    margin: 0 5px;
    border-radius: 50px;
}

.footer-list li a i {
    line-height: 50px;
}

.footer-content p {
    color: #999;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 15px;
}